{
  "name": "copy-that-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "sim:fixed-step": "tsc -p tsconfig.sim.json && node .sim-dist/scripts/sim-fixed-step.js",
    "sim:overtake": "tsc -p tsconfig.sim.json && node .sim-dist/scripts/sim-overtake.js",
    "sim:overtake-runtime": "tsc -p tsconfig.sim.json && node .sim-dist/scripts/sim-overtake-runtime.js",
    "sim:track": "tsc -p tsconfig.sim.json && node .sim-dist/scripts/sim-track.js",
    "test:commands": "tsc -p tsconfig.sim.json && node .sim-dist/scripts/sim-commands.js"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.4",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
