{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "outDir": ".sim-dist",
    "rootDir": ".",
    "lib": ["ES2022", "DOM"]
  },
  "include": [
    "src/overtakeModel.ts",
    "src/commandParser.ts",
    "scripts/sim-overtake.ts",
    "scripts/sim-commands.ts"
  ]
}
